<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Vue Vite App</title>
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css" />
    <style>
      .g-0 {
        padding: 0px !important;
        margin: 0px !important;
      }
      .v-align{
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div id="app" class="container shadow p-0"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
